# alf-docx4j

./: .gitignore  debug.sh  pom.xml  readme.md  run.sh
alf-docx4j-repo-amp/: pom.xml
alf-docx4j-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/sixphere/docx4j/: export.get.desc.xml  export.get.json.ftl
alf-docx4j-repo-amp/src/main/amp/config/alfresco/module/alf-docx4j-repo-amp/: module-context.xml
alf-docx4j-repo-amp/src/main/amp/config/alfresco/module/alf-docx4j-repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alf-docx4j-repo-amp/src/main/amp/config/alfresco/module/alf-docx4j-repo-amp/model/: content-model.xml
alf-docx4j-repo-amp/src/main/java/com/sixphere/action/: ExportMetadata.java
alf-docx4j-repo-amp/src/main/java/com/sixphere/docx4j/: Docx4jHelper.java
alf-docx4j-repo-amp/src/main/java/com/sixphere/webscript/: ExportMetadataWebScript.java
alf-docx4j-share-amp/: pom.xml
alf-docx4j-share-amp/src/main/amp/config/alfresco/web-extension/: alf-docx4j-share-amp-slingshot-application-context.xml
alf-docx4j-share-amp/src/main/amp/config/alfresco/web-extension/messages/: alf-docx4j-share-amp.properties
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
resources/examples/: Template.docx  Template.xlsx
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
