# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.sixphere.exportMetadata=Export Metadata
actions.sixphere.export-to-docx4j.success=Metadata document successfully generated
actions.sixphere.export-to-docx4j.failure=There seems to be a problem